<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model Prediction</title>
  </head>
  <body>
    <h1>Model Prediction</h1>
    <form method="POST" action="/">
      <label for="model">Choose a Model:</label>
      <select id="model" name="model">
        <option value="Heuristic_Classifier">Heuristic_Classifier</option>
        <option value="Random_Forest_Classifier">Random_Forest_Classifier</option>
        <option value="KNN_Classifier">KNN_Classifier</option>
        <option value="NN_Classifier">NN_Classifier</option>
      </select>
      <br>
      <label for="x1">Enter Elevation:</label>
      <input type="number" id="x1" name="x1">
      <br>
      <label for="x2">Enter Aspect:</label>
      <input type="number" id="x2" name="x2">
      <br>
      <input type="submit" value="Predict">
    </form>
    <div> {{ result }} </div>
  </body>
</html>
